{
  "name": "node-mongo_sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pk-ops/NODE-Mongo_SQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pk-ops/NODE-Mongo_SQL/issues"
  },
  "homepage": "https://github.com/pk-ops/NODE-Mongo_SQL#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
